# performances

## 2019

Refracted Touch for Slide Guitar and Electronics. St Paul's, Huddersfield, 2019 UK. Performed by [Daryl Buckley (Slide Guitar)](http://www.elision.org.au/elision-189/) and James Bradbury (Electronics)

Stitch/Strata for Fixed Media. Diffused at Electric Spring, University of Huddersfield, 2019 UK.

Stitch/Strata for Fixed Media. HISS @ 10, 2019, University of York, UK.

## 2017

'Biomimicry' for Interactive system and one musician. 19 January at Babushka Bar, WA as part of the Audible Edge New Music Festival. <br> Performed by [Sage Pbbbt (Voice)](https://sagepbbbt.com) and James Bradbury (Electronics) 

## 2016

'Esolang' for two cellos, violin and prepared piano. 13 November at The Nest Creative Space, NSW. [Video recording here](https://www.youtube.com/watch?v=XQ8sBaN3mYg). <br> Performed by [David Moran](https://anam.com.au/about/musicians/davidmoran)