# publications and presentations

This page contains a list of all official peer-reviewed publications and presentations. I will try to provide links where possible to anything that is open access.

*(i) invited but not attended.* 

*(p) presented.*

## 2020

*(p)* - 'Computer-assisted corpus exploration with UMAP and agglomerative clustering. The 2020 Joint Conference on AI Music Creativity, Online. [**pdf**](https://boblsturm.github.io/aimusic2020/papers/CSMC__MuMe_2020_paper_6.pdf) | [**video**](https://www.youtube.com/watch?v=-FNO0QovfsI&feature=youtu.be)

## 2019

*(p)* - 'Finding things in stuff'. FluCoMa Plenary 2019, Huddersfield, UK. [**video**](https://www.youtube.com/watch?v=IpD_XzW1Az4)

*(p)* - 'Composing with raw data and content-aware programs in Python and Lua'. Creative Coding Lab, Huddersfield, UK.

*(p)* – ‘Making decisions about making decisions about making decisions’. Creative Coding Lab Symposium @ Electric Spring 2019, Huddersfield, UK. [**video**](https://youtu.be/Ro30O9u7l8M)

*(p)* – ‘Annealing Strategies’. CeReNeM Colloquium 2019, Huddersfield, UK.

## 2017

*(p)* – ‘Biomimicry: Analysis of a corpus-based interactive system’. ICMC 2017, Shanghai, China

*(i)* – ‘Biomimicry: Critical analysis of a corpus-based interactive improvisational system’. MuME 2017, Atlanta, USA

*(i)* – ‘Biomimicry’ live performance for MuMe 2017